// Padding
$desktopPadding: 0 3rem;
$phonePadding: 0 1rem;

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: $desktopPadding;
}

.App {
  text-align: center;
}

// Navbar
// HEADER
header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-bottom: 1rem;
}

hr {
  margin-top: -1.5rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.rightNav {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.logo {
  height: 45px;
  width: auto;
}

.links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
  justify-items: baseline;
  gap: 1rem;
}

li {
  text-decoration: none;
}

.link,
link:active {
  color: #7aaaf9;
  text-decoration: none;
}

.active {
  color: #7aaaf9;
  text-decoration: underline;
}

.searchDiv {
  display: flex;

  input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid black;
  }
}

// Characters-list
.characters-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}

// Character-Item
.character-item {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid black;
}

.item-image {
  height: 100px;
  width: auto;
  border-right: 1px solid black;
}
